{"name": "omni.flowsdk", "version": "105.1.1", "social_media": [{"site": "twitter", "url": "https://twitter.com/nvidiaomniverse"}, {"site": "youtube", "url": "https://www.youtube.com/channel/UCSKUoczbGAcMld7HjpCR8OA"}, {"site": "instagram", "url": "https://www.instagram.com/nvidiaomniverse"}, {"site": "www", "url": "https://www.nvidia.com/en-us/omniverse/"}, {"site": "linkedin", "url": "https://www.linkedin.com/showcase/nvidia-omniverse"}, {"site": "twitch", "url": "https://www.twitch.tv/nvidiaomniverse"}]}